PGUSER=fvafdvwxqbupju 
PGHOST=ec2-52-44-235-121.compute-1.amazonaws.com
PGPASSWORD=a7939df9a6ad5ce40932c97bd0652e58666ba8c651242142a6e15a8dd38506a2 
PGDATABASE=dfonleumbl9osp
PGPORT=5432

PORT=8080

PG_SSL_REJECT_UNAUTHORIZED  =  false

CRYPTO_SECRET=trangcutehotme

JWT_SECRET=AxAuXXASSKKAKSJajjASKLSLSKSammksaAAAAAAAAAaaakkAAllllSA

ACCESS_TOKEN_LIFE=1d

ACCESS_REFESH_TOKEN_LIFE=3650d